MainWindow.xaml

<Window x:Name="Window" x:Class="SimpleLoadOrderOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleLoadOrderOrganizer"
        mc:Ignorable="d"
        Title="Simple Load Order Organizer" Height="648" Width="785" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="pluginsBox" ItemsSource="{Binding loadOrder, Mode=TwoWay}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Margin="10,121,10,46">

            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox  Content="{Binding pluginFilename}" IsChecked="{Binding isActive}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isMaster}" Value="True">
                                                        <Setter Property="IsEnabled" Value="{Binding IsChecked, ElementName=editMasters}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding isMaster}" Header="Master" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding isLight}" Header="Light Plugin" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding overrideRecords}" Header="Override Records" Width="100"/>
                    <GridViewColumn  Header="Masters" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ScrollViewer Height="50"  HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Hidden">
                                        <TextBlock Text="{Binding mastersString}" />
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Conflicts" Width="105" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ScrollViewer Height="50"  HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Hidden">
                                        <TextBlock Text="{Binding conflicts}" />
                                    </ScrollViewer>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="gameFolderLabel" Content="Folder" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pluginLabel" Content="&#xD;&#xA;Config File" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gameFolderBox" IsReadOnly="True" Text="{Binding gameFolder, Mode=TwoWay}" Margin="99,44,38,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <TextBox x:Name="pluginsTextBox" IsReadOnly="True" Text="{Binding configFolder, Mode=TwoWay}" Margin="99,74,38,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
        <ComboBox x:Name="game" Margin="10,10,10,0" VerticalAlignment="Top" SelectedIndex="3" >
            <ComboBoxItem Content="The Elder Scrolls III: Morrowind"/>
            <ComboBoxItem Content="The Elder Scrolls IV: Oblivion"/>
            <ComboBoxItem Content="The Elder Scrolls V: Skyrim"/>
            <ComboBoxItem Content="The Elder Scrolls V: Skyrim – Special Edition"/>
            <ComboBoxItem Content="Fallout 3"/>
            <ComboBoxItem Content="Fallout: New Vegas"/>
            <ComboBoxItem Content="Fallout 4"/>
        </ComboBox>
        <Button x:Name="gameFolderButton" Content=". . ." Margin="0,44,10,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="23" Click="gameFolderButton_Click"/>
        <Button x:Name="pluginFolderButton" Content=". . ." Margin="0,74,10,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="23" Click="pluginFolderButton_Click"/>
        <CheckBox x:Name="editMasters" IsChecked="{Binding editMaster, Mode=TwoWay}" Content="Edit masters" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top" Checked="editMasters_Checked" Unchecked="editMasters_Unchecked"/>
        <CheckBox x:Name="conflictCheckBox" IsChecked="{Binding conflictCheck, Mode=TwoWay}" Content="Check for conflicts" HorizontalAlignment="Left" Margin="110,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="progressLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,8" Width="343"  VerticalAlignment="Bottom"/>
        <ProgressBar Minimum="0" Maximum="100" x:Name="loadingBar" Margin="358,0,10,8"  VerticalAlignment="Bottom" Height="30" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>



    </Grid>

</Window>
   
